:root{
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    // --font-family: 'Karla', sans-serif;
    // --font-family: 'Karla', sans-serif;
    // --Mobile: 375px;
    // --Desktop: 1440px;
}


html {
    box-sizing: border-box;
    font-size: 62.5%;
   
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-family: 'Karla', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
    background-color: var(--Light-Gray);
}

.main{
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    margin: 0 auto;

    &-block{

        &-header{
            padding: 20px;
            padding-bottom: 30px;
            background-color: #ffffff;

            h1{
                font-size: 2.5rem;
                color: var(--Cyan);
            }

            p{
                font-weight: 700;
                color:var(--Bright-Yellow);
                margin-bottom: 3rem;
                margin-top: 3rem;
            }

            span{
                line-height: 3rem;
                font-size: 1.55rem;
                color: var(--Grayish-Blue);
            }
        }
    }

    &-middle{
        padding: 20px;
        background-color: var(--Cyan);

        &-monthly{
                padding: 20px;
                padding-top: 10px;
            h2{
                margin-top: 20px;
                color: #ffffff;
                font-size: 2rem;
            }

            &-price{
                display: flex;
                justify-content: start;
                align-items: center;
                margin-top: 40px;

                h3{
                    color: #ffffff;
                    font-weight: 700;
                    font-size: 3rem;
                    margin: 0;
                    margin-right: 15px;
                }

                span{
                    font-size: 1.5rem;
                    color: var(--Light-Gray);
                }
            }
            
            p{
                margin-top: 30px;
                margin-bottom: 30px;
                color: #ffffff;
            }

            button{
                width: 100%;
                height: 50px;
                margin-top: 20px;
                margin-bottom: 10px;
                border-radius: 5px;
                background-color: var(--Bright-Yellow);
                border: 1px solid rgba($color: var(--Light-Gray), $alpha: 2.0) ;
                box-shadow: 0px 0px 10px #808080;

                p{
                    font-weight: 700;
                    font-size: 1.8rem;
                    margin: 0;

                }
            }
        }
    }

    &-footer{
        padding: 20px;
        background-color: rgb(17, 204, 204);

        &-titolo{
            h3{
                font-weight: 700;
                font-size: 2.3rem;
                color: #ffffff;
            }
        }
        &-list{

            ul{
                list-style: none;
                padding: 0;

                li{
                    font-weight: 400;
                    color: #ffffff;
                    line-height: 25px;
                }
            }
        }
    }
}

@media only screen and (min-width:768px){

.main{
    width: 100%;

    &-block{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: "header header"
                             "middle footer";
                             height: 100vh;

            &-header{
                grid-area: header;
                padding: 30px;
            }

           

            &-footer{
                grid-area: footer;
                padding: 20px;
            }
        }   

    &-middle{
        grid-area: middle;
        padding: 10px;
        
    }
}
}